<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <div class="container-lg">
        <h1>SENTIMENT ANALYSIS</h1>
        <form method="POST" class="form">
            <input type="text" name="inp" placeholder="Enter Your Feeling" id="feeling-input" required>
            <input type="submit" name="submit" id="btn" class="btn btn-primary" value="Submit">
        </form>
        <h1 class="output">{{ message }}</h1>
    </div>
</div>
</body>
</html>
