body {
    background-color: #f4f7f6; /* Very light gray background for a clean look */
    font-family: Arial, sans-serif;
    margin-top: 50px; /* Adds some space from the top */
}

h1 {
    text-align: center;
    color: #2c3e50; /* Darker shade for text to make it stand out */
    margin-bottom: 30px; /* Adds space below the heading */
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between form elements */
    background-color: #ffffff; /* White background for the form for better readability */
    padding: 20px; /* Adds padding inside the form */
    border-radius: 8px; /* Rounded corners for the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a slight 3D effect */
}

#feeling-input {
    width: 100%;
    max-width: 500px; /* Limit the input width */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da; /* Slightly darker border for better contrast */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* Subtle inner shadow for input field */
}

#btn {
    width: 100%;
    max-width: 200px; /* Limit the button width */
    padding: 10px;
    background-color: #3498db; /* Bootstrap primary blue color */
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

#btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

.output {
    text-align: center;
    margin-top: 20px;
    color: #2ecc71; /* Lighter green for output message */
}

